*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background-color: white;
}
.logo{
    width: 60%; 
    margin: 15px;
}
.nav-menu{
    margin-top: 25px;
}

.mainWrapper{
    display: flex;
    
}
.bars{
    display: flex; 
    gap: 1rem; 
    margin-top: 40px; 
    padding: 20px; 
    text-decoration: none; 
    color: #000;
}

.navbar {
    width: 30%;
    border-right: 1px solid gray;
    background-color: white;
    height: 100vh;
    top: 0;
    position: sticky;
}
.mainArea {
    width: 100%;
    background-color: rgba(220, 220, 220, 0.808);
}
.main-area {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 5%;
    background-color: white;
    border-left: 1px solid rgba(128, 128, 128, 0.247);
    border-radius: 10px;  
    
}
.mainArea-div{
    width: 80%; 
    margin-left:auto; 
    margin-bottom: 5%;
}
.stories-images{
    display: flex; 
    justify-content: space-evenly;
}
.suggestions {
    width: 50%;
    background-color: white;
    height: 100vh;
    
}
.stories {
    width: 100%;
    height: 15vh;
    background-color: white;
    margin: 5% 0;
    border-left: 1px solid rgba(128, 128, 128, 0.336);
    border-radius: 10px;
}
.stories-images > div > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 10px;
    border: 3px solid rgba(255, 0, 0, 0.774);
}

.navbar > div > a {
    display: flex;
    gap: 1rem;
    padding: 20px;
    font-size: 18px;
    text-decoration: none;
    color: #000;
    
}
.navbar > div > a > img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
}

.suggestions > div > div > a {
    display: flex;
    gap: 1rem;
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    color: #000;
    
}

.suggestions > div > div > div > img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 10px;
    border: 1px solid gray
}
.card{
    display: flex; 
    justify-content:space-between; 
    align-items: center;
}
.cardBottom-icons{
    display: flex; 
    justify-content: space-between; 
    margin: 10 20px; 
    padding: 10px;
}
.icons-div1{
    font-size: 18px; 
    padding-right:15px;
}

.card > div > a {
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 1rem;
    color: #000;
    text-decoration: none;
}
.card > div > a > img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.post-div{
    line-height: 2rem; 
    margin: 5px 20px;
}
.post-div h3{
    font-size: 16px;
}
.post-div >h3 >span{
    color: gray; font-size: 16px;
}
.comment-div{
    display: flex; 
    padding: 15px; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%;
    border-top: 1px solid #88888859;
    height: 40px;
}
.inputIcon-div{
    display: flex; 
    width: 500px; 
    justify-content: space-between;
    border: none; 
    outline:none; 
    align-items: 
    center; gap: 2rem;
}
.input{
    flex: 1; 
    border: none; 
    outline: none; 
    font-size: 18px;
}
#input-a{
    text-decoration: none; font-size: 18px;
}
.suggestion-top{
    display: flex; 
    justify-content:space-between; 
    align-items: center; 
    margin: 0 20px; 
    margin-top:60px ;
}
.suggestion-top >div{
    display: flex; 
    gap: 1rem; 
    align-items: center;
}
.suggestion-body{
    display: flex; 
    font-size: 20px; 
    justify-content:space-between; 
    margin:5px 25px; 
    text-align:center;
}
.suggestion-lists{
    display: flex; 
    justify-content:space-between; 
    align-items: center; 
    margin: 0 25px; 
    margin-bottom: 10px;
}

.lists-div{
    display: flex; 
    gap: 1rem; 
    align-items: center;
}
.mainPics {
    width: 100%;
    height: 400px;
}
ul{
    display: flex; 
    justify-content: space-between; 
    margin: 40px 60px; 
    gap: 1rem; 
    flex-wrap: wrap;
}
ul > li > a {
    color: grey;
    text-decoration: none;
}
.footer-p{
    color: gray; 
    margin:30px;
}

@media screen and (max-width:1010px) {
    body{
        width: 100vh;
        height: 100vw;
        margin: 0 10px;
    }
    .stories-images{
        width: 100%;
        flex-wrap: wrap;
        display: flex;
    }
    #width-size{
        width: 100vw;
    }

    .mainWrapper{
        flex-direction: column;
        width: 100vw;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        border-right: none;
        height: 20vh;
        position: relative;
    }
    .nav-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        width: 100vw;
        position: absolute;
        padding: 20px;
        margin-top: 50px;
    }
    .navbar > div > a {
        padding: 10px;
        font-size: 14px;
        
    }

    .nav-menu p{
        display: none;
        margin: 0;
    }
    .bars{
        margin-top: -5px;
    }
    .bars p{
        display: none;
    }
    .fa-bars{
        font-size: 14px;
    }
    .logo{
        width: 15%;
        margin-top: -20px; 
    }
    .mainArea-div{
        width: 100%; 
        margin: 0;
    }
    .main-area {
        margin: 0;
        border-radius: 0px; 
        
    }
    .stories {
        margin: 0;
        border:none;
        border-radius: 0px;
    }
    .inputIcon-div{
        display: flex;
        justify-content: center;
        width: 100vw; 
        border: none; 
        outline:none; 
     gap: 0rem;
    }

    
    .input, #input-a{
        font-size: 14px;
    }
    
}
